{
  "name": "MichiApp",
  "displayName": "MichiApp",
  "icon": {
    "ios": "ios/MichiApp/Images.xcassets/AppIcon.appiconset/icon-60.png",
    "ios": "ios/MichiApp/Images.xcassets/AppIcon.appiconset/icon-60@2x.png",
    "ios": "ios/MichiApp/Images.xcassets/AppIcon.appiconset/icon-60@3x.png",
    "ios": "ios/MichiApp/Images.xcassets/AppIcon.appiconset/icon-76.png",
    "ios": "ios/MichiApp/Images.xcassets/AppIcon.appiconset/icon-76@2x.png",
    "ios": "ios/MichiApp/Images.xcassets/AppIcon.appiconset/icon-83.5@2x.png",
    "ios": "ios/MichiApp/Images.xcassets/AppIcon.appiconset/icon-1024.png"
  }
}